# HttpErrorSync

./: pom.xml
src/main/java/com/janssen1877/error/: HttpErrorSync.java
src/test/java/com/janssen1877/error/: HttpErrorSyncTest.java
